MAIL_HOST=smtp.gmail.com
MAIL_USER=avadakedavraee2@gmail.com
MAIL_PASSWORD=dqyv wzaw fotk eknj
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=avadakedavraee2@gmail.com
MAIL_FROM_NAME="EZ OCR"

GOOGLE_CLIENT_ID=200460715882-2sncvcc5omib48rvbdumj701k8vaf07e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=qwertyuiop